board: 6 Pack
name: 6 Pack OLED
stepping:
  engine: I2S_STATIC

i2c0:
   sda_pin: gpio.14
   scl_pin: gpio.13
        
oled:
   i2c_num: 0
   i2c_address: 60
   width: 128
   height: 64
   radio_delay_ms: 1000

i2so:
  bck_pin: gpio.22
  data_pin: gpio.21
  ws_pin: gpio.17

spi:
  miso_pin: gpio.19
  mosi_pin: gpio.23
  sck_pin: gpio.18

sdcard:
  card_detect_pin: NO_PIN
  cs_pin: gpio.5

axes:
  x:
    motor0:
      null_motor:

  y:
    motor0:
      null_motor:

  z:
    motor0:
      null_motor:
